{
  "name": "crawlers",
  "version": "1.0.0",
  "description": "Generic crawlers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": {
    "name": "Ed de Almeida",
    "email": "edvaldoajunior@gmail.com",
    "url": "http://eddealmeida.blog.br"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
